GENERATE_SOURCEMAP=false
CI=true
GATSBY_OSM_PROVIDER_HOST=fastly.net
GATSBY_OSM_PROVIDER_URL=https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png
GATSBY_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png
GATSBY_CI_JOB_ID=1
